SECRET_KEY=
DATABASE_URL=postgres://<user>:<password>@<hostname>:<port>/<database-name>
CLOUDINARY_URL=cloudinary://my_key:my_secret@my_cloud_name?

NODE_ENV=
# variáveis de configuração de envio de email
EMAIL_HOST= 
SMTP_USER=
SMTP_PASS=
BASEURL_PROD=
SENDER_EMAIL=