SECRET_KEY=
DATABASE_URL=postgres://<user>:<password>@<hostname>:<port>/<database-name>

NODE_ENV=
# variáveis de configuração de envio de email
EMAIL_HOST= 
SMTP_USER=
SMTP_PASS=
BASEURL_PROD=
SENDER_EMAIL=